# SpringBoot

BootProject/: HELP.md
BootProject/src/main/java/com/SpringBoot/: BootProjectApplication.java  TestController.java
BootProject/src/test/java/com/SpringBoot/: BootProjectApplicationTests.java
JPAExampleBoot/src/main/java/com/jpa/example/: JpaExampleBootApplication.java
JPAExampleBoot/src/main/java/com/jpa/example/entities/: User.java
JPAExampleBoot/src/main/java/com/jpa/example/repository/: UserRepo.java
JPAExampleBoot/src/main/resources/: application.properties
JPAExampleBoot/src/test/java/com/jpa/example/: JpaExampleBootApplicationTests.java
SpringBootMVCP/: pom.xml
SpringBootMVCP/src/main/java/com/SpringBoot/Web/: SpringBootMvcpApplication.java
SpringBootMVCP/src/main/java/com/SpringBoot/Web/controller/: MainController.java
SpringBootMVCP/src/main/webapp/WEB-INF/views/: contact.jsp  index.jsp
SpringBootMVCP/src/test/java/com/SpringBoot/Web/: SpringBootMvcpApplicationTests.java
